<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>830</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IK mode</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>160</width>
     <height>104</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="current_position">
    <item row="0" column="0">
     <widget class="QLabel" name="xLabel">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="xCurPosLineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="yLabel">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>y</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="yCurPosLineEdit"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="zLabel">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>z</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="zCurPosLineEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>100</y>
     <width>160</width>
     <height>140</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="xCurOriLabel">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="xCurOriLineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="yCurOriLabel">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>y</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="yCurOriLineEdit"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="zCurOriLabel">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>z</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="zCurOriLineEdit"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="wCurOriLabel">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>w</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="wCurOriLineEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Position</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>80</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Orientation</string>
   </property>
  </widget>
  <widget class="QPushButton" name="IKEnableBtn">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>41</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>41</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: none;
	border-radius: 3%;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="buttons.qrc">
     <normaloff>:/toggle/off</normaloff>
     <normalon>:/toggle/on</normalon>:/toggle/off</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>41</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>IK mode
Enabled</string>
   </property>
  </widget>
  <widget class="QPushButton" name="planBtn">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>100</y>
     <width>161</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>PLAN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ExecBtn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>160</y>
     <width>161</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>EXECUTE</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="iter_table">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>531</width>
     <height>541</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
   </property>
   <attribute name="verticalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <row>
    <property name="text">
     <string>L1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>L2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>L3</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>L4</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>L5</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>L6</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>L7</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>L8</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>R1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>R2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>R3</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>R4</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>R5</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>R6</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>R7</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>R8</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>time</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Position</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="plan_status_label">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>220</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>status: NOT PLANNED</string>
   </property>
  </widget>
  <widget class="QPushButton" name="getPoseBtn">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>40</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Get Current Pose</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="buttons.qrc"/>
 </resources>
 <connections/>
</ui>
