<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>897</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>movegroup</string>
  </property>
  <widget class="QPushButton" name="ikEnableBtn">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>41</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>41</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: none;
	border-radius: 3%;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="buttons.qrc">
     <normaloff>:/toggle/off</normaloff>
     <normalon>:/toggle/on</normalon>:/toggle/off</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>41</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="ikLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>IK mode Enabled</string>
   </property>
  </widget>
  <widget class="QPushButton" name="execBtn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>170</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>EXECUTE</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="iterTable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>711</width>
     <height>541</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
   </property>
   <attribute name="verticalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <row>
    <property name="text">
     <string>L1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>L2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>L3</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>L4</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>L5</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>L6</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>L7</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>L8</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>R1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>R2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>R3</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>R4</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>R5</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>R6</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>R7</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>R8</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>time</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Position</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="planStatusLabel">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>230</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>status: NOT PLANNED</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveTrajBtn">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>260</y>
     <width>161</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Trajectory</string>
   </property>
  </widget>
  <widget class="QComboBox" name="planningPipelineCombo">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>230</y>
     <width>161</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="plannerIDCombo">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>290</y>
     <width>161</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="planStatusLabel_2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>210</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Planning Pipeline</string>
   </property>
  </widget>
  <widget class="QLabel" name="planStatusLabel_3">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>270</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Planner ID</string>
   </property>
  </widget>
  <widget class="QPushButton" name="planBtn">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>100</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>PLAN</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>100</y>
     <width>160</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="targetFormLayout">
    <property name="verticalSpacing">
     <number>12</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="targetXLabel">
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QDoubleSpinBox" name="targetXDoubleSpinBox">
      <property name="minimum">
       <double>-999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>999.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="targetYLabel">
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="targetYDoubleSpinBox">
      <property name="minimum">
       <double>-999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>999.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="targetZLabel">
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QDoubleSpinBox" name="targetZDoubleSpinBox">
      <property name="minimum">
       <double>-999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>999.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="targetRollLabel">
      <property name="text">
       <string>Roll</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QDoubleSpinBox" name="targetRollDoubleSpinBox">
      <property name="minimum">
       <double>-999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>999.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="targetPitchLabel">
      <property name="text">
       <string>Pitch</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QDoubleSpinBox" name="targetPitchDoubleSpinBox">
      <property name="minimum">
       <double>-999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>999.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="targetYawLabel">
      <property name="text">
       <string>Yaw</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QDoubleSpinBox" name="targetYawDoubleSpinBox">
      <property name="minimum">
       <double>-999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>999.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>70</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Target Pose</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>160</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="verticalSpacing">
     <number>12</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="xLabel">
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QDoubleSpinBox" name="xDoubleSpinBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimum">
       <double>-999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>999.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="yLabel">
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="yDoubleSpinBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimum">
       <double>-999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>999.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="zLabel">
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QDoubleSpinBox" name="zDoubleSpinBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimum">
       <double>-999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>999.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="rollLabel">
      <property name="text">
       <string>Roll</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QDoubleSpinBox" name="rollDoubleSpinBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimum">
       <double>-999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>999.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="pitchLabel">
      <property name="text">
       <string>Pitch</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QDoubleSpinBox" name="pitchDoubleSpinBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimum">
       <double>-999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>999.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="yawLabel">
      <property name="text">
       <string>Yaw</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QDoubleSpinBox" name="yawDoubleSpinBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimum">
       <double>-999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>999.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Current Pose</string>
   </property>
  </widget>
  <widget class="QPushButton" name="getCurrentPoseBtn">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>100</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Get Current Pose</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="buttons.qrc"/>
 </resources>
 <connections/>
</ui>
